<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >



    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:foregroundGravity="center"
        android:text="Selectionner."
        />

    <android.support.v7.widget.SearchView
        android:id="@+id/search_view_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/text"
        android:queryHint="Search…"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvContactDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/search_view_dialog"
        android:minHeight="@dimen/FieldMinHeight"/>

    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="right"
        android:text="Annuler"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/rvContactDialog"
        />

</RelativeLayout>